Чтож, #ZeroNights 2018 позади, время собирать все воедино. В целом мероприятие получилось очень даже ламповым, без пиджачных штучек, маркетинговой шелухи и всего вот этого. Web village во второй день вообще очень долго держал аудиторию. Ведь все любят Web, так держать парни! С другой стороны, спасибо, что под Web выделили отдельный поток, ведь не им одним едины 🙂

А пока ждем от организаторов записей докладов и доступа к слайдам, публикуем список тулзов, представленных во время конференции:

• Способы автоматизации тестирования эксплойтов ядра Linux
https://github.com/jollheef/out-of-tree Презентация тут

• Модуль для метасплоита, позволяющий выполнить безфайловую загрузку и исполнение ELF в оперативной памяти Linux
https://github.com/fbkcs/msf-elf-in-memory-execution/

• Фреймворк для тестирования Race Condition в веб-приложениях
https://github.com/racepwn/racepwn

• Анализ конфигураций CISCO
https://github.com/cisco-config-analysis-tool/ccat

• Две утилитки для поиска и изучение SD-WAN сетей в открытом доступе
https://github.com/sdnewhop

• Автоматизация поиска слепых XSS для Burp
https://github.com/wish-i-was/femida

• Burp extension for work with lmageMagick
https://github.com/d0ge/ZeroNights2018
